{
  "name": "myapp",
  "version": "1.0.0",
  "description": "myapp project",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.8.6",
    "babel-loader": "^8.0.6",
    "bootstrap": "^4.4.1",
    "css-loader": "^3.4.2",
    "file-loader": "^5.1.0",
    "jquery": "^3.4.1",
    "jquery-ui": "^1.12.1",
    "normalize.css": "^8.0.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.0",
    "vue-template-compiler": "^2.6.11",
    "vuex": "^3.1.2",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  },
  "scripts": {
    "start": "webpack-dev-server --watch --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "author": "",
  "license": "",
  "private": true
}
